<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web shopee</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/fonts/">
    <link rel="stylesheet" href="assets/img/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="app">
        <div class="app__left">
            <div class="app__left-header">
                <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="app__left-img">
                <span class="app__left-secondary">LifeStyle</span>
                <i class="fas fa-home app__left-icon"></i>
            </div>
            <div class="app__left-primary">
                <img src="https://images.unsplash.com/photo-1553272725-086100aecf5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="#" class="app__left-primary-img">
                <span class="app__left-name">Ximvhs</span>
                <span class="app__left-date">31 March 2022</span>
            </div>
            <div class="app__left-desc">
                <h3 class="app__left-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
                <p class="app__left-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus facere et tempora suscipit, laboriosam, quam incidunt aspernatur nulla ea amet optio quod inventore officiis soluta ipsum, minima accusantium voluptatem.</p>
            </div>
        </div>
        <div class="app__right">
            <a href="" class="app__right-item">
                <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="app__left-img--small">
                <div class="app__right-content">
                    <h3 class="app__left-title--small">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
                    <span class="app__left-date--small">31 March 2022</span>
                </div> 
            </a>
            <a href="" class="app__right-item">
                <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="app__left-img--small">
                <div class="app__right-content">
                    <h3 class="app__left-title--small">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
                    <span class="app__left-date--small">31 March 2022</span>
                </div> 
            </a>
            <a href="" class="app__right-item">
                <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="app__left-img--small">
                <div class="app__right-content">
                    <h3 class="app__left-title--small">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
                    <span class="app__left-date--small">31 March 2022</span>
                </div> 
            </a>
            <a href="" class="app__right-item">
                <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="app__left-img--small">
                <div class="app__right-content">
                    <h3 class="app__left-title--small">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
                    <span class="app__left-date--small">31 March 2022</span>
                </div> 
            </a>
        </div>
    </div>
</body>
</html>